#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION GLBG_VERSION_MAJOR, GLBG_VERSION_MINOR, GLBG_VERSION_PATCH, GLBG_VERSION_BETA
 PRODUCTVERSION GLBG_VERSION_MAJOR, GLBG_VERSION_MINOR, GLBG_VERSION_PATCH, GLBG_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GlowBeGoneSSE"
			VALUE "FileVersion", GLBG_VERSION_VERSTRING
            VALUE "InternalName", "GlowBeGoneSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "GlowBeGoneSSE"
			VALUE "ProductVersion", GLBG_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
